# desafio-grupo-zap

./: README.md
desafioGrupoZap/: .project  pom.xml
desafioGrupoZap/resources/: application.properties
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/: AppConfig.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/consumer/cache/: ImovelCache.java  LimpaCache.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/consumer/service/: ConsumerService.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/consumer/wrapper/: GrupoZapWrapper.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/core/controller/: ImovelController.java  TesteController.java  VivarealController.java  ZapController.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/core/model/: Address.java  GeoLocation.java  Imovel.java  Location.java  PricingInfos.java  Response.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/core/service/: ImovelService.java  VivarealService.java  ZapService.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/exception/: JsonToImoveisException.java
desafioGrupoZap/src/main/java/br/com/jproberto/desafioGrupoZap/util/: Pageable.java  PropertiesHandler.java  PropertiesKeys.java  Validator.java
desafioGrupoZap/src/test/java/br/com/jproberto/desafioGrupoZap/: ConsumerServiceTest.java  ImovelServiceTest.java  PropertiesTest.java  VivarealControllerTest.java  ZapControllerTest.java
