#PRD
api.source.imoveis=http://grupozap-code-challenge.s3-website-us-east-1.amazonaws.com/sources/source-2.json

#DEV
#api.source.imoveis=http://grupozap-code-challenge.s3-website-us-east-1.amazonaws.com/sources/source-sample.json

#Pageable
default.page.size=10

#Bouding Box
bouding.box.min.lon=-46.693419
bouding.box.max.lon=-46.641146
bouding.box.min.lat=-23.568704
bouding.box.max.lat=-23.546686

#Zap values
zap.minimum.rent.value=3500
zap.minimum.sale.value=600000
zap.minimum.square.meter.value=3500
zap.bouding.box.rule.percent=10

#Vivareal values
vivareal.maximum.rent.value=4000
vivareal.maximum.sale.value=700000
vivareal.maximum.condo.fee.percent=30
vivareal.bouding.box.rule.percent=50
